how to deploy nodejs code on Aws ec2
=======================================
step 1: create a ec2 vm
step 2: connect ssh
step 3: sudo su -                >>>> to become a root user
step 4: sudo apt-get update
step 5:sudo apt-get install build-essential
step 6: curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.38.0/install.sh | bash
source ~/.bashrc
step 7:nvm --version
step 8:nvm install --lts
step 9:node --version
step 10: source ~/.nvm/nvm.sh || . ~/.nvm/nvm.sh

****(INstall Git)****
step 1:sudo apt-get update -y
step 2:sudo apt-get install get -y
step 3:git --version
step 4:git clone (YOUR CODE URL with http)
  after cloing
step 5:ls -lrtgit 


++++++++++++++++++
use data script to add the environment variables
======================================
#!/bin/bash

# Set environment variables
echo "export DB_HOST=your_db_host" >> /etc/profile.d/my_variables.sh
echo "export DB_PORT=your_db_port" >> /etc/profile.d/my_variables.sh
echo "export DB_USER=your_db_user" >> /etc/profile.d/my_variables.sh
echo "export DB_PASSWORD=your_db_password" >> /etc/profile.d/my_variables.sh
echo "export DB_NAME=your_db_name" >> /etc/profile.d/my_variables.sh
echo "export NODE_PORT=your_node_port" >> /etc/profile.d/my_variables.sh
echo "export JWT_SECRET=your_jwt_secret" >> /etc/profile.d/my_variables.sh

# Ensure the script is executable
chmod +x /etc/profile.d/my_variables.sh